[Icon Theme]
Name=Dominus Dark Funeral

Comment=Metalheads Icons
Comment[es]=Iconos Metaleros

Inherits=breeze-dark,Adwaita,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

#Directory list
Directories=22/apps,22/categories,22/devices,22/mimes,22/places,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimes,scalable/panel,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/mimes,symbolic/places,symbolic/status,

[22/apps]
Size=22
Context=Applications
Type=Scalable
MinSize=8
MaxSize=24

[22/categories]
Size=22
Context=Categories
Type=Scalable
MinSize=8
MaxSize=24

[22/devices]
Size=22
Context=Devices
Type=Scalable
MinSize=8
MaxSize=24

[22/mimes]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=24

[22/places]
Size=22
Context=Places
Type=Scalable
MinSize=8
MaxSize=24

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[scalable/emblems]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

[scalable/panel]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/actions]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/apps]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/categories]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/devices]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/mimes]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/places]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/status]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
