[Icon Theme]
Name=Electric Light Funeral

Comment=Metalheads Icons
Comment[es]=Iconos Metaleros

Inherits=breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true

#Directory list
Directories=24/apps,24/categories,24/devices,24/mimes,24/places,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimes,scalable/panel,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/mimes,symbolic/panel,symbolic/places,symbolic/status,

[24/apps]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=24

[24/categories]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=24

[24/devices]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=24

[24/mimes]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=24

[24/places]
Size=16
Context=Places
Type=Scalable
Minsize=8
Maxsize=24

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[scalable/emblems]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

[scalable/panel]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/actions]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/apps]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/categories]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/devices]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/mimes]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/panel]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/places]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/status]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
