[Icon Theme]
Name=Electric Dark Funeral
Comment=Metalheads Icons
Inherits=Humanity,Archdroid

Example=directory-x-normal

#Directory list
Directories=24/places,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimes,scalable/panel,scalable/places,scalable/status,scalable/stock,scalable/tools,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/mimes,symbolic/panel,symbolic/places,symbolic/status,

[24/places]
Size=24
Context=Places
Type=Scalable
Minsize=8
Maxsize=24

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[scalable/categories]
Size=24
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[scalable/emblems]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[scalable/panel]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=24
MaxSize=512

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/stock]
Size=48
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

[scalable/tools]
Size=24
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/actions]
Size=24
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/apps]
Size=24
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/categories]
Size=24
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/mimes]
Size=24
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/panel]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/places]
Size=24
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/status]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
